# madriddespierto

./: .gitignore  README.md  build.gradle  settings.gradle
MadridDespiertoApp/: build.gradle  proguard-rules.pro
MadridDespiertoApp/src/androidTest/java/app/madriddespierto/com/madriddespierto/: ApplicationTest.java
MadridDespiertoApp/src/main/java/com/madriddespierto/app/: AboutActivity.java  SplashActivity.java
MadridDespiertoApp/src/main/java/com/madriddespierto/app/common/: Constants.java
MadridDespiertoApp/src/main/res/layout/: activity_about.xml  app_bar_home.xml  fragment_about.xml  nav_header_home.xml
MadridDespiertoApp/src/main/res/menu/: activity_home_drawer.xml  menu_about.xml
MadridDespiertoApp/src/main/res/values/: strings.xml
MadridDespiertoApp/src/main/res/values-v21/: styles.xml
MadridDespiertoApp/src/test/java/app/madriddespierto/com/madriddespierto/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madriddespierto/app/: AboutActivityFragment.java  HomeActivity.java  SplashActivity.java  WebFragment.java
app/src/main/java/com/madriddespierto/app/common/: Constants.java
app/src/main/java/com/madriddespierto/app/utils/: ShareUtils.java
app/src/main/res/drawable/: side_nav_bar.xml  side_nav_bar_purple.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  app_bar_home.xml  content_about.xml  content_home.xml  fragment_web.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
