<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <!--<group android:checkableBehavior="single">-->

  <!--<item-->
  <!--android:id="@+id/nav_share"-->
  <!--android:icon="@drawable/ic_menu_share"-->
  <!--android:title="@string/share_app"/>-->
  <!--</group>-->

  <!--<item android:title="@string/info">-->
  <!--<menu>-->

  <group android:checkableBehavior="none">
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/share_app"/>
    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/ic_menu_rate"
        android:title="@string/rate_app"/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/about"/>
  </group>
  <!--</menu>-->
  <!--</item>-->

</menu>
